services:
  postgres:
    image: 'postgres:latest'
    environment:
      - 'POSTGRES_DB=pustaka'
      - 'POSTGRES_PASSWORD=kunammanuk'
      - 'POSTGRES_USER=postgres'
    ports:
      - '5432:5432'
